# 최상위 카테고리에 DEBUG로 레벨 설정 및 appender로 stdout,rolling, dailyfile을 정의
log4j.rootLogger = INFO,stdout,rolling

# stdout
# 콘솔에 뿌려줌.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# 패턴설정
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 패턴설정
log4j.appender.stdout.layout.ConversionPattern=[%5p][%d{yyyy.MM.dd HH:mm:ss,SSS}][%t](%F:%L),%m%n


#rolling 어펜더는 파일로 처리한다라고 정의
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#로그 파일 이름은 output.log.2015-05-28 형식
log4j.appender.rolling.File=output.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#rolling 어펜더는 패턴 레이아웃을 사용하겠다고 정의
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#rolling 어펜더는 패턴 레이아웃 포맷
log4j.appender.rolling.layout.ConversionPattern=[%5p][%d{yyyy.MM.dd HH:mm:ss,SSS}][%t](%F:%L),%m%n
#true면 WAS를 내렸다 올려도 파일이 리셋되지 않습니다.
#log4j.appender.rolling.append=true